alsa-utils
alacritty
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-tkg-bmq
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
neovim
networkmanager
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
bspwm
dunst
rofi
polybar
sxhkd
brightnessctl
pamixer
mpd
ncmpcpp
pipewire
pipewire-pulse
pipewire-jack
libpipewire
wireplumber
pipewire-alsa
pipewire-audio
zstd
zram-generator
xorg
xorg-server
xorg-xinit
xorg-xbacklight
xorg-xinput
xorg-xrdb
xdg-user-dirs
xarchiver
wildmidi
util-linux
update-grub
ufw
tree
tree-sitter
timeshift
starship
ranger
qt5ct
qt5-base
python
powerline-fonts
powerline-common
polkit
picom-ibhagwan-git
perl
paru
patch
papirus-icon-theme
pacman-contrib
p7zip
os-prober
openjpeg2
octopi
numix-circle-icon-theme-git
numix-icon-theme-git
ntp
nitrogen
nodejs
noto-fonts
noto-fonts-emoji
net-tools
neovide
neofetch
nemo
mpc
make
lxappearance
lxsession-gtk3
lua
lightdm
lightdm-slick-greeter
librewolf
librewolf-extension-bitwarden
librewolf-extension-dark-reader
librewolf-ublock-origin
leafpad
ksuperkey
jq
iptables
iputils
imagemagick
inetutils
hplip
cups
gtk3
gparted
gnupg
gnutls
gnu-free-fonts
gettext
gd
gcc
fontconfig
fish
findutils
feh
diffutils
devtools
coreutils
conky
btrfs-progs
bison
base-devel
arc-gtk-theme
adobe-source-code-pro-fonts
acpi



