[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;Xfce Terminal Settings,xfce4-terminal,org.xfce.terminal-settings,/usr/share/applications/xfce4-terminal-settings.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Qt5 Settings,qt5ct,preferences-desktop-theme,/usr/share/applications/qt5ct.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Panel,xfce4-panel,org.xfce.panel,/usr/share/applications/panel-preferences.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;Xfce Terminal,xfce4-terminal,org.xfce.terminal,/usr/share/applications/xfce4-terminal.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
pdf_reader/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;Viewnior,viewnior,viewnior,/usr/share/applications/viewnior.desktop,;
image_display/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;Viewnior,viewnior,viewnior,/usr/share/applications/viewnior.desktop,;
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;Neovide (nvim),neovide,neovide,/usr/share/applications/neovide.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;conky,conky,conky-logomark-violet,/usr/share/applications/conky.desktop,;
