[GTK]
sNet/ThemeName=Mayu-Dark
sGtk/FontName=FantasqueSansMono Nerd Font Mono 13
sGtk/ColorScheme=tooltip_bg_color:#616161\nselected_fg_color:#a4a4a4\nbase_color:#0A0B11\nfg_color:#a4a4a4\ntitlebar_fg_color:#a4a4a4\nlink_color:#a4a4a4\ntitlebar_bg_color:#0A0B11\nbg_color:#0A0B11\ntooltip_fg_color:#a4a4a4\ntext_color:#a4a4a4\nselected_bg_color:#a4a4a4\nvisited_link_color:#E040FB\n
sNet/IconThemeName=Paper-Mono-Dark
sGtk/CursorThemeName=Vimix-cursors
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
