conky.config = {

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 10,
  gap_y = -420,
  maximum_width = 350,
  minimum_height = 600,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#FFFFFD',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Botein/scripts/weather.sh}\
${image ~/.config/conky/Botein/res/bg.png -s 8x70 -p 340,7}\
${image ~/.config/conky/Botein/res/bg1.png -s 8x70 -p 340,97}\
${alignr 20}${voffset 2}${color}${font Dosis:bold:size=20}${time %I:%M %^p}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${time %^B} ${time %d}${execi 300 ~/.config/conky/Botein/scripts/number}, ${time %Y}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${time %^A}${font}
${alignr 20}${voffset 14}${color}${font Dosis:bold:size=20}WEATHER'S TODAY${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
]]
