# LightDM GTK+ Configuration
# Available configuration options listed below.
#
[Greeter]
# activate-numlock=Whether to activate numlock. This features requires the installation of numlockx. (true or false)
background=/usr/share/wallpapers/Astronaut.jpg
background-color=#0a0e14 
# draw-user-backgrounds=Whether to draw user backgrounds (true or false)
# draw-grid=Whether to draw an overlay grid (true or false)
show-hostname=true
# show-power=Whether to show the power indicator in the menubar (true or false)
# show-a11y=Whether to show the accessibility options in the menubar (true or false)
# show-keyboard=Whether to show the keyboard indicator in the menubar (true or false)
show-clock=true (true or false)
# show-quit=Whether to show the quit menu in the menubar (true or false)
# logo=Logo file to use
# other-monitors-logo=Logo file to use for other monitors
theme-name=Mayu-Dark
icon-theme-name=Papirus-Dark
font-name=FantasqueSansMono Nerd Font 14
xft-antialias=true
# xft-dpi=Resolution for Xft in dots per inch
xft-hintstyle=hintmedium
xft-rgba=rgb
# onscreen-keyboard=Whether to enable the onscreen keyboard (true or false)
# high-contrast=Whether to use a high contrast theme (true or false)
# screen-reader=Whether to enable the screen reader (true or false)
# play-ready-sound=A sound file to play when the greeter is ready
# hidden-users=List of usernames (separated by semicolons) that are hidden until Ctr+Alt+Shift is pressed
# group-filter=List of groups that users must be part of to be shown (empty list shows all users)
# enable-hidpi=Whether to enable HiDPI support (on/off/auto)
# only-on-monitor=Sets the monitor on which to show the login window, -1 means "follow the mouse"
# stretch-background-across-monitors=Whether to stretch the background across multiple monitors (false by default)
# clock-format=What clock format to use (e.g., %H:%M or %l:%M %p)
#[Greeter]
